<?php

/**
 * @file
 * Install, update and uninstall functions for the node module.
 */

use Drupal\Component\Utility\SafeMarkup;

/**
 * Implements hook_requirements().
 */
function payment_datatrans_requirements($phase) {
  $datatrans_payment_method_configuration = entity_load('payment_method_configuration', 'payment_datatrans')->getPluginConfiguration();

  if($datatrans_payment_method_configuration['security']['security_level'] != 2 || empty($datatrans_payment_method_configuration['security']['hmac_key'])) {
    if(empty($datatrans_payment_method_configuration['security']['hmac_key'])) {
      $value = t('No HMAC key defined');
    }

    if($datatrans_payment_method_configuration['security']['security_level'] != 2) {
      $value = t('Insecure security level');
    }

    $severity = REQUIREMENT_ERROR;
  } else {
    $value = t('Secure Configuration');
    $severity = REQUIREMENT_OK;
  }

  $requirements = array();
  if ($phase === 'runtime') {
    $description = t('You should not work with anything else than security level 2 on a productive system. Without the HMAC key there is no way to check whether the data really comes from Datatrans.');

    $requirements['payment_datatrans'] = array(
      'title' => t('Datatrans Security'),
      'value' => $value,
      'severity' => $severity,
      'description' => SafeMarkup::set($description . ' ' . l(t('Edit Datatrans'), 'admin/config/services/payment/method/configuration/payment_datatrans')),
    );
  }
  return $requirements;
}
